<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Remoto</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="container">
        <img src="./00.CartasTrabajoRemoto.JPG" alt="card">
        <img src="./01.IMG_0373.JPG" alt="card">
        <img src="./02.IMG_0374.JPG" alt="card">
        <img src="./03.IMG_0375.JPG" alt="card">
        <img src="./04.IMG_0376.JPG" alt="card">
        <img src="./05.IMG_0377.JPG" alt="card">
        <img src="./06.IMG_0378.JPG" alt="card">
        <img src="./07.IMG_0379.JPG" alt="card">
        <img src="./09.IMG_0382.JPG" alt="card">
        <img src="./09.IMG_0382.JPG" alt="card">
        <img src="./10.IMG_0383.JPG" alt="card">
        <img src="./11.IMG_0384.JPG" alt="card">
        <img src="./12.IMG_0387.JPG" alt="card">
    </div>
    <script src="./index.js"></script>
</body>
</html>